# picpic

./: .gitignore  Jenkinsfile  README.md  package-lock.json
server/: Dockerfile  build.gradle
server/src/main/java/com/picpic/: ServerApplication.java
server/src/main/java/com/picpic/auth/: GuestLoginResultDTO.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberIdDTO.java  SecurityConfig.java
server/src/main/java/com/picpic/auth/controller/: AuthController.java  SsafyOAuthController.java
server/src/main/java/com/picpic/auth/dto/: GuestLoginResultDTO.java  MemberIdDTO.java  SsafyTokenResponse.java  SsafyUserInfoResponse.java
server/src/main/java/com/picpic/auth/service/: AuthService.java  SsafyOAuthService.java
server/src/main/java/com/picpic/common/exception/: ApiException.java  ErrorCode.java  FieldErrorResponse.java  GlobalExceptionHandler.java  WebSocketExceptionHandler.java
server/src/main/java/com/picpic/common/filter/: ExceptionHandlerFilter.java  LogFilter.java  LogRoutingFilter.java  RateLimitFilter.java
server/src/main/java/com/picpic/common/response/: ApiResponse.java
server/src/main/java/com/picpic/config/: HibernateConfig.java  PasswordEncoderConfig.java  QueryInspector.java  RedisConfig.java  S3Config.java  S3Properties.java  WebSocketConfig.java  WebSocketContext.java  WebSocketEventListener.java  WebSocketMessageInterceptor.java
server/src/main/java/com/picpic/controller/: BackgroundController.java  CollageController.java  CollageWebSocketController.java  FrameController.java  PhotoController.java  PhotoWebSocketController.java  S3Controller.java  SessionController.java  SessionWebSocketController.java  StrokeWebSocketController.java
server/src/main/java/com/picpic/domain/: Background.java  Collage.java  Frame.java  Member.java  Participant.java  Photo.java  Profile.java  Session.java  Stroke.java
server/src/main/java/com/picpic/dto/: S3ImageUploadResponseDTO.java
server/src/main/java/com/picpic/dto/background/: GetBackgroundListResponseDTO.java
server/src/main/java/com/picpic/dto/collage/: CollageRequestDTO.java  CollageWebSocketRequestDTO.java  CollageWebSocketResponseDTO.java  GetCollageListResponseDTO.java  GetCollageResponseDTO.java
server/src/main/java/com/picpic/dto/frame/: GetFrameListResponseDTO.java
server/src/main/java/com/picpic/dto/photo/: PhotoInfoDTO.java  PhotoRequsetDTO.java  PhotoStartRequestDTO.java  PhotoStartResponseDTO.java  PhotoUploadRequestDTO.java  PhotoUploadResponseDTO.java
server/src/main/java/com/picpic/dto/session/: CanEnterSessionRequestDTO.java  CreateSessionRequestDTO.java  CreateSessionResponseDTO.java  EnterSessionRequestDTO.java  EnterSessionResponseDTO.java  ExitSessionRequestDTO.java  (+5 more)
server/src/main/java/com/picpic/entity/: Background.java  Collage.java  Frame.java  Member.java  Nickname.java  Participant.java  Photo.java  Profile.java  Session.java  Stroke.java
server/src/main/java/com/picpic/repository/: BackgroundRepository.java  CollageRepository.java  FrameRepository.java  MemberRepository.java  NicknameRepository.java  ParticipantRepository.java  PhotoRepository.java  ProfileRepository.java  SessionRepository.java  StrokeRepository.java
server/src/main/java/com/picpic/service/: BackgroundService.java  CollageService.java  FrameService.java  PhotoService.java  S3Service.java  SessionService.java  StrokeService.java
server/src/main/java/net/minipia/: ServerApplication.java
server/src/main/java/net/minipia/apiPayload/: ApiResponseDTO.java
server/src/main/java/net/minipia/config/: S3Config.java  WebConfig.java  WebSocketStompConfig.java
server/src/main/java/net/minipia/controller/: RoomController.java  RoomWebSocketController.java  S3Controller.java
server/src/main/java/net/minipia/dto/: PlaceObjectPayloadDTO.java  PlaceObjectRequestDTO.java  PlaceObjectResponseDTO.java  ReadAllObjectsResponseDTO.java  ReadObjectsInRangeResponseDTO.java  RegisterObjectRequestDTO.java  RemoveObjectPayloadDTO.java  RemoveObjectRequestDTO.java  RemoveObjectResponseDTO.java  RoomEnterMessage.java
server/src/main/java/net/minipia/entity/: Room.java
server/src/main/java/net/minipia/repository/: ObjectRepository.java  RoomObjectRepository.java  RoomRepository.java
server/src/main/java/net/minipia/service/: ObjectService.java  ObjectServiceImpl.java  RoomService.java  RoomServiceImpl.java  S3Service.java
server/src/main/resources/: logback-spring.xml
server/src/main/resources/db/migration/: V1__init.sql
server/src/test/java/com/picpic/: EntityTest.java
server/src/test/java/net/minipia/: ObjectEntityTest.java  RoomEntityTest.java  RoomObjectEntityTest.java  ServerApplicationTests.java
(+142 files in other folders)
